spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/crud1
spring.datasource.username=root
spring.datasource.password=fm1997phy@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
